C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2FREADME.md="60F458E5"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fconfig.toml="C858B552"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fabout.md="D2BA0540"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2018-12-06-ocrug-holiday-party.md="898BFED7"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-02-26-opinion-mining-of-climate-change-research-and-xaringan-slides.md="7DB97257"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-03-26-deep-learning-using-r-and-unit-testing-your-code.md="A1F98E57"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-04-05-asa-datafest-2019.md="98034346"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-04-29-deep-learning-using-r-rest-apis-and-shiny.md="895E602E"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-06-25-integrating-react-js-and-shiny-and-uci-capstone.md="57DED9BB"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-11-19-Interview-Olga-Korosteleva.md="DDC483"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-11-19-Interview-alan-dipert.md="7294DB2D"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fblog%2F2019-11-20-test2.md="30AE9267"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9ADFB4B8"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="F80DCE37"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fpost%2F2019-11-20-testing.md="FFB7BFEF"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Fcontent%2Fpost%2F2020-03-07-testpost.md="1F93D2F2"
C%3A%2FUsers%2F12697%2FDesktop%2Fweb%2Findex.Rmd="97020B58"
